# ErPlaer0001

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/erplaer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erplaer/: Anjson.java  DownActivity.kt  EndlessRecyclerOnScrollListener.java  FragmentAdapter.java  HttpUtil.java  ListFragment.java  LocalPlayer.java  LoginActivity.java  MainActivity.java  NormalAdapter.java  PlayActivity.java  RecycleAdapter.java  RestoutActivity.java  UtilS.kt  VideoDownloadAdapter.kt  hotRecycleAdapter.java  httppic.java  mainRecycleAdapter.java  split_from.java  splitpath.java
app/src/main/res/layout/: activity_down.xml  activity_local_player.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_restout.xml  end.xml  item_download_list.xml  item_hot_gradview.xml  item_normal_gradview.xml  layout_gradview.xml  list_fragment.xml  progess.xml  top_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/erplaer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
m3u8downloader/: build.gradle
m3u8downloader/src/main/java/top/xuqingquan/m3u8downloader/: FileDownloader.kt
