apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "com.example.erplaer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 201
        versionName '2.01'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    lintOptions {
       // checkReleaseBuilds false
        // Or, if you prefer, you can continue to checkforerrorsinrelease builds,
        // but continue the build even whenerrorsarefound:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}





dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':m3u8downloader')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
// 下拉加载更多LRecyclerView依赖
//   implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
           ''

    testImplementation 'junit:junit:4.13'
  //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.jwkj:M3U8Manger:v2.3.0'

  //  implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    //如果需要断点续传的话需要依赖
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'

    //这个中间选项目的布局依赖
  //  compile 'com.android.support:design:25.2.0'
    //自动更新的组件包
   // implementation 'com.github.xuexiangjys:XUpdate:2.1.0'
   // implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-easy:1.0.1'
    // 如果需要使用断点续传下载功能的话添加该依赖（可选）
  //  implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-downloader-aria:1.0.1'

    //appb版本更新的新的
    //https://gitee.com/jenly1314/AppUpdater?_from=gitee_search
    //app-updater
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.1'
    //app-dialog
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.1'

//xui
    //androidx项目
    implementation 'com.github.xuexiangjys:XUI:1.1.8'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}